# CustomHashFunction

./: README.md  pom.xml
data/: big1.txt  big2.txt  big3.txt
src/main/java/blockchain/hashFunction/: FileReader.java  FileWriter.java  HashAvalancheEffectTester.java  HashFunction.java  HashSpeedTest.java  Main.java  MathUtils.java  RandomStringGenerator.java  RandomStringPairsFileGenerator.java  RandomStringPairsGenerator.java  Timer.java
src/test/java/blockchain/hashFunction/: HashFunctionTest.java
src/test/resources/: filePaths.csv
